name    = Number-Nary
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo Signes

[AutoPrereq]
[AutoVersion]
[CriticTests]
[NextRelease]

[@Filter]
bundle = @Classic
remove = PodVersion

[PodWeaver]

; [FakeRelease]
